# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py34, py35, py36, py37, pycodestyle, doc

[testenv]
commands = pytest
deps = -r{toxinidir}/../requirements.txt

[testenv:pycodestyle]
commands=pycodestyle
deps=pycodestyle

[testenv:doc]
deps =
  -r {toxinidir}/../requirements.txt
commands=sphinx-build -b html ../docs ../docs/_build -W
